apiVersion: v2
appVersion: 1.16.0
description: A Helm chart for Awesomeness
icon: https://www.example.com/chart-icon.png
kubeVersion: 1.20.0
name: acme
type: application
version: 0.1.0
annotations:
  charts.openshift.io/provider: test-org1
  charts.openshift.io/name: get your awesomenessness here
  charts.openshift.io/supportURL: http://acme-help-is-here.com/
  charts.openshift.io/archs: all
